{
  "expo": {
    "name": "Fit With Me",
    "slug": "FitWithMe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/gambar_awal.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package":"fitwithme.exerciseapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_apk.png",
        "backgroundColor": "#88AAEB"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
